.News {
    padding-bottom: 50px;
    .container {
        max-width: 1010px;
        margin: auto;
        .news-title {
            padding-top: 65px;
            padding-bottom: 65px;
            text-align: left;
            h2 {
                font-size: $font-size-2 - 1.6rem;
                font-weight: $font-weight-bold;
                // letter-spacing: 1px;
                text-transform: uppercase;
            }
            p {
                width: 40%;
                font-size: $font-size-0 - 0.1rem;
            }
        }
        .news-content {
            .button-top{
                button{
                    font-size: $font-size-1 - 0.2rem;
                    font-weight: $font-weight-bold;
                }
            }
            .news-card-bot {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 20px;

                .card-item {
                    padding-top: 30px;
                    height: 370px;
                    margin: auto;
                    display: flex;
                    flex-direction: column;
                   
                    .card-img {
                        height: 0;
                        overflow: hidden;
                        background-color: black;
                        position: relative;
                        padding-bottom: 60%;
                        &::before{
                            content: '';
                            position: absolute;
                            width: 100%;
                            height: 100%;
                            top: 0;
                            left: 0;
                            background-color: $bg-color-black-1;
                            z-index: 10;
                            opacity: 0;
                           
                        }
                        &:hover::before{
                            opacity: 0.6;
                        }
                        &:hover{
                           
                            img{
                                transform:translate(-50%, -50%) scale(0.6);
                                transition: transform .8s ease-in-out;
                            }
                        }
                        
                        img {
                            min-width: 100%;
                            min-height: 100%;
                            left: 50%;
                            top: 50%;
                            position: absolute;
                            transform: translate(-50%, -50%) scale(0.526);
                           
                        }
                    }
                    .card-content {
                        position: relative;
                        padding-top: 20px;
                        margin-top: 20px;
                        &::before {
                            content: "";
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 80px;
                            height: 3px;
                            background-color: $text-color-bea-0;
                        }
                        h2 {
                            font-size: $font-size-0 + 0.1rem;
                            font-weight: $font-weight-bold;
                            letter-spacing: 0;
                        }
                        p {
                            margin-top: 20px;
                            font-size: $font-size-0 - 0.1rem;
                        }
                    }
                }
            }
        }
    }
    .news-bottom{
        .news-img{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            
            gap: 10px;
            .item{
                height: 0;
                position: relative;
                padding-bottom: 60%;
                overflow: hidden;
               
                img{
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    min-width: 100%;
                    min-height: 100%;
                    object-fit: cover;
                    transform:translate(-50% , -50%) scale(0.6);
                }
            }
            .item-news-1{
                grid-row: 1/3;
                grid-column: 1/2;
            }
        }
    }
}
